{
  "name": "rsaframework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "smoke": "npx playwright test --grep @smoke"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.7"
  }
}
